[2024-05-16 19:12:07] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-16 19:12:07] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-16 19:12:07] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-16 19:12:09] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-16 19:12:09] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-16 19:12:09] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-16 19:12:09] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727\
[2024-05-16 19:12:09] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo1/
[2024-05-16 19:12:09] [class-ss-setup-task.php:137] File C:\xampp\htdocs\demo1\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/demo1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-16 19:12:09] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-16 19:12:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-16 19:12:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-16 19:12:09] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-16 19:12:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/
[2024-05-16 19:12:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-16 19:12:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a899439e-yxNBPy.tmp
[2024-05-16 19:12:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/?simply_static_page=35
[2024-05-16 19:12:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/?simply_static_page=35
[2024-05-16 19:12:10] [class-ss-url-fetcher.php:103] Filesize: 85741 bytes
[2024-05-16 19:12:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-16 19:12:10] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-16 19:12:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a899439e-yxNBPy.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/index.html
[2024-05-16 19:12:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:11] [class-ss-fetch-urls-task.php:158] Adding 22 URLs to the queue
[2024-05-16 19:12:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: z®ÇÜ.N:â´Ïˇ’>∑/åB ˝X
[2024-05-16 19:12:12] [class-ss-page.php:125] Checking Content Identical:7aa882862e4e3a89abecffd53eb72f8c42cafd58===. Value: TRUE
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/demo1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-16 19:12:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-16 19:12:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-16 19:12:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-16 19:12:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-16 19:12:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 21
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1
[2024-05-16 19:12:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a8c9e9f0-QnwOLy.tmp
[2024-05-16 19:12:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1?simply_static_page=37
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1?simply_static_page=37
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:103] Filesize: 352 bytes
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo1/
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/sample-page/
[2024-05-16 19:12:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a8ca8ef3-4bDtza.tmp
[2024-05-16 19:12:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/sample-page/?simply_static_page=38
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/sample-page/?simply_static_page=38
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:103] Filesize: 61068 bytes
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-16 19:12:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a8ca8ef3-4bDtza.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/sample-page/index.html
[2024-05-16 19:12:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:15] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: E‰Ú{ﬂıGpz-5¡Éy*≈
[2024-05-16 19:12:15] [class-ss-page.php:125] Checking Content Identical:f045e4f27bdff51b47707a2d350fc18301792ac5===. Value: TRUE
[2024-05-16 19:12:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/2024/05/16/hello-world/
[2024-05-16 19:12:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-05-16 19:12:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a8f0aaf6-MWXq3X.tmp
[2024-05-16 19:12:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/2024/05/16/hello-world/?simply_static_page=39
[2024-05-16 19:12:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/2024/05/16/hello-world/?simply_static_page=39
[2024-05-16 19:12:15] [class-ss-url-fetcher.php:103] Filesize: 78391 bytes
[2024-05-16 19:12:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-16 19:12:15] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/16/hello-world/index.html
[2024-05-16 19:12:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a8f0aaf6-MWXq3X.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/2024/05/16/hello-world/index.html
[2024-05-16 19:12:15] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:16] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:16] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:17] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 5¶6√›t®´(û2µ Y„hl
[2024-05-16 19:12:17] [class-ss-page.php:125] Checking Content Identical:35a636c3dd1d74a8ab289e32b500590ee3686c01===. Value: TRUE
[2024-05-16 19:12:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/author/demo1/
[2024-05-16 19:12:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-05-16 19:12:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a916f143-hovt52.tmp
[2024-05-16 19:12:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/author/demo1/?simply_static_page=40
[2024-05-16 19:12:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/author/demo1/?simply_static_page=40
[2024-05-16 19:12:17] [class-ss-url-fetcher.php:103] Filesize: 65127 bytes
[2024-05-16 19:12:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-16 19:12:17] [class-ss-url-fetcher.php:233] New filename for static page: /author/demo1/index.html
[2024-05-16 19:12:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a916f143-hovt52.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/author/demo1/index.html
[2024-05-16 19:12:17] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:19] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:19] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:19] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: …t≥ê5¯·º∆Fs‘§†G¬M®
[2024-05-16 19:12:19] [class-ss-page.php:125] Checking Content Identical:c974b39035f8e1bcc60b0e4673d4a4a047c24da8===. Value: TRUE
[2024-05-16 19:12:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/category/uncategorized/
[2024-05-16 19:12:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-05-16 19:12:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a93e68c6-TPVLbG.tmp
[2024-05-16 19:12:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/category/uncategorized/?simply_static_page=41
[2024-05-16 19:12:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/category/uncategorized/?simply_static_page=41
[2024-05-16 19:12:20] [class-ss-url-fetcher.php:103] Filesize: 57876 bytes
[2024-05-16 19:12:20] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-16 19:12:20] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-16 19:12:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a94cadc2-R9DvS8.tmp
[2024-05-16 19:12:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/category/uncategorized/
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:103] Filesize: 57876 bytes
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/cat_head2.jpg
[2024-05-16 19:12:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a959d9d8-e3mcpm.tmp
[2024-05-16 19:12:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/cat_head2.jpg?simply_static_page=42
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/cat_head2.jpg?simply_static_page=42
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:103] Filesize: 7105 bytes
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/cat_head2.jpg
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a959d9d8-e3mcpm.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/uploads/2024/05/cat_head2.jpg
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: C>”‚çfDkârÁËd°›t∫
[2024-05-16 19:12:21] [class-ss-page.php:125] Checking Content Identical:433ed3e28d661d446b891572e70ee864a1dd74ba===. Value: TRUE
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-16 19:12:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a95a80b5-V2aX4M.tmp
[2024-05-16 19:12:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=43
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=43
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a95a80b5-V2aX4M.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-05-16 19:12:21] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-16 19:12:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a95b4759-TQjgha.tmp
[2024-05-16 19:12:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a95b4759-TQjgha.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-05-16 19:12:21] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-16 19:12:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a95c0ef6-9B6up8.tmp
[2024-05-16 19:12:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a95c0ef6-9B6up8.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-05-16 19:12:21] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/blocks/navigation/view.min.js
[2024-05-16 19:12:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a95cbe0b-yW4UTw.tmp
[2024-05-16 19:12:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/blocks/navigation/view.min.js?simply_static_page=46
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/blocks/navigation/view.min.js?simply_static_page=46
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a95cbe0b-yW4UTw.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-includes/blocks/navigation/view.min.js
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-05-16 19:12:21] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/feed/
[2024-05-16 19:12:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a95d77a0-nahQov.tmp
[2024-05-16 19:12:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/feed/?simply_static_page=47
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/feed/?simply_static_page=47
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:103] Filesize: 996 bytes
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-16 19:12:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a95d77a0-nahQov.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/feed/index.html
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ƒ|∫∫^YVΩﬂx¯z•Ebò
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:c47cbaba015e5956bd1ddf78f87aa5451bf06298===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/comments/feed/
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a9603497-9Kg0ea.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/comments/feed/?simply_static_page=48
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/comments/feed/?simply_static_page=48
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 1023 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a9603497-9Kg0ea.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/comments/feed/index.html
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ù¡3††,O 1§ï‰39~LŒ'ô
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:9dc133a0a02c4fca310ba495e433397e4cce2799===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/blocks/navigation/style.min.css
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a961fcf2-n6DN4b.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/blocks/navigation/style.min.css?simply_static_page=49
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/blocks/navigation/style.min.css?simply_static_page=49
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a961fcf2-n6DN4b.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-includes/blocks/navigation/style.min.css
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/blocks/image/style.min.css
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a96333ee-1J2kiv.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/blocks/image/style.min.css?simply_static_page=50
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/blocks/image/style.min.css?simply_static_page=50
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a96333ee-1J2kiv.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-includes/blocks/image/style.min.css
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-json/
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/wp-json/
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/xmlrpc.php
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/xmlrpc.php
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/js/dist/interactivity.min.js
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a9647e0a-OMjAmA.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a9647e0a-OMjAmA.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-includes/js/dist/interactivity.min.js
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a965a7d6-GtQAmg.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a965a7d6-GtQAmg.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a966826c-v2DGgE.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a966826c-v2DGgE.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a96747c6-Q85uQs.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a96747c6-Q85uQs.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a9682156-bVTWSa.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a9682156-bVTWSa.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 23 pages/files
[2024-05-16 19:12:22] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-16 19:12:22] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-16 19:12:22] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 3
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/feed/index.xml
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a96944fd-3hIoLe.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/feed/index.xml?simply_static_page=58
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/feed/index.xml?simply_static_page=58
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 1982 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a96944fd-3hIoLe.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/feed/index.xml
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Qøág{Èiªç€Ê¿}Õs·
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:51bf87677b01e969bb8ddb1b0a08e6c07dcd73e1===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/comments/
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a96a5836-vOyHbn.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/comments/?simply_static_page=59
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/comments/?simply_static_page=59
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 999 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a96a5836-vOyHbn.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/comments/index.html
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ^µ60§eUp€ΩV»è¥¿
[2024-05-16 19:12:22] [class-ss-page.php:125] Checking Content Identical:5eb57f36301c11a4651c551470dbbd56c88fb4c0===. Value: TRUE
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/comments/feed/index.xml
[2024-05-16 19:12:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a96cb2be-wUXIjy.tmp
[2024-05-16 19:12:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/comments/feed/index.xml?simply_static_page=60
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/comments/feed/index.xml?simply_static_page=60
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-16 19:12:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a96cb2be-wUXIjy.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727/comments/feed/index.xml
[2024-05-16 19:12:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-16 19:12:23] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-16 19:12:23] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-16 19:12:23] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Y∏q=‰Èõ”[ ±†é±
[2024-05-16 19:12:23] [class-ss-page.php:125] Checking Content Identical:1c59b8711b033de4e99bd30e5b1e02cab1a08eb1===. Value: TRUE
[2024-05-16 19:12:23] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 26 pages/files
[2024-05-16 19:12:23] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-16 19:12:23] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-16 19:12:23] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-16 19:12:23] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 0
[2024-05-16 19:12:23] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 26 pages/files
[2024-05-16 19:12:23] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-16 19:12:23] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-16 19:12:23] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-16 19:12:23] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-16 19:12:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66465a9720767-7ioanE.tmp
[2024-05-16 19:12:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/1715886744?simply_static_page=0
[2024-05-16 19:12:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/1715886744?simply_static_page=0
[2024-05-16 19:12:24] [class-ss-url-fetcher.php:103] Filesize: 57876 bytes
[2024-05-16 19:12:24] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-16 19:12:24] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-16 19:12:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66465a9720767-7ioanE.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715886727\404/index.html
[2024-05-16 19:12:24] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-16 19:12:26] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-16 19:12:26] [class-ss-page.php:125] Checking Content Identical:0aef050cfeaba41183b35e9981fe76abd1498e9c===. Value: TRUE
[2024-05-16 19:12:26] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-16 19:12:26] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-16 19:12:26] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-16 19:12:26] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-16 19:12:26] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 21 of 21 files
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/sample-page
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/2024/05/16/hello-world
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/author/demo1
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/blocks/navigation
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/feed
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/comments/feed
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/blocks/navigation
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/blocks/image
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/js/dist
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-16 19:12:26] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/feed
[2024-05-16 19:12:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/comments
[2024-05-16 19:12:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/comments/feed
[2024-05-16 19:12:27] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:21. Processed Pages: 21
[2024-05-16 19:12:27] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 21 of 21 files
[2024-05-16 19:12:27] [trait-can-process-pages.php:103] Total pages: 21; Pages remaining: 0
[2024-05-16 19:12:27] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-16 19:12:27] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://nick-chang-git.github.io/demo1/" target="_blank">https://nick-chang-git.github.io/demo1/</a>
[2024-05-16 19:12:27] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-16 19:12:27] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-16 19:12:27] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-16 19:12:27] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-16 19:12:27] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-16 19:12:27] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-16 19:12:27] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-16 19:12:27] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:20
