[2024-05-17 17:06:21] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-17 17:06:21] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-17 17:06:21] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-17 17:06:23] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-17 17:06:23] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-17 17:06:23] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-17 17:06:23] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581\
[2024-05-17 17:06:23] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo1/
[2024-05-17 17:06:23] [class-ss-setup-task.php:137] File C:\xampp\htdocs\demo1\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/demo1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-17 17:06:23] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-17 17:06:23] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-17 17:06:23] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-17 17:06:23] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-17 17:06:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/
[2024-05-17 17:06:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-17 17:06:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478e8f37258-RHvEj9.tmp
[2024-05-17 17:06:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/?simply_static_page=61
[2024-05-17 17:06:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/?simply_static_page=61
[2024-05-17 17:06:24] [class-ss-url-fetcher.php:103] Filesize: 87759 bytes
[2024-05-17 17:06:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-17 17:06:24] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-17 17:06:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478e8f37258-RHvEj9.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/index.html
[2024-05-17 17:06:24] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:26] [class-ss-fetch-urls-task.php:158] Adding 24 URLs to the queue
[2024-05-17 17:06:26] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: D.æ!,ìZOÙWÄîjŒ‘{¼
[2024-05-17 17:06:27] [class-ss-page.php:125] Checking Content Identical:442ee611212cec5a4fd957c4ee126a8c917b05bc===. Value: TRUE
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/demo1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-17 17:06:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-17 17:06:27] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-17 17:06:27] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-17 17:06:27] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-17 17:06:27] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 23
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1
[2024-05-17 17:06:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 25
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478e931ff68-fu52dG.tmp
[2024-05-17 17:06:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1?simply_static_page=63
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1?simply_static_page=63
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:103] Filesize: 352 bytes
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo1/
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/services/
[2024-05-17 17:06:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 25
[2024-05-17 17:06:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478e932b7c2-pEDXMl.tmp
[2024-05-17 17:06:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/services/?simply_static_page=64
[2024-05-17 17:06:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/services/?simply_static_page=64
[2024-05-17 17:06:28] [class-ss-url-fetcher.php:103] Filesize: 60394 bytes
[2024-05-17 17:06:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-17 17:06:28] [class-ss-url-fetcher.php:233] New filename for static page: /services/index.html
[2024-05-17 17:06:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478e932b7c2-pEDXMl.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/services/index.html
[2024-05-17 17:06:28] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:29] [class-ss-fetch-urls-task.php:158] Adding 19 URLs to the queue
[2024-05-17 17:06:29] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:29] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: DÆ=4aSêy(tÄ)i¸à=
[2024-05-17 17:06:29] [class-ss-page.php:125] Checking Content Identical:44c63d903461539dea792874c4162969b8e0013d===. Value: TRUE
[2024-05-17 17:06:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/gallery/
[2024-05-17 17:06:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 25
[2024-05-17 17:06:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478e95a2659-mjXSjF.tmp
[2024-05-17 17:06:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/gallery/?simply_static_page=65
[2024-05-17 17:06:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/gallery/?simply_static_page=65
[2024-05-17 17:06:30] [class-ss-url-fetcher.php:103] Filesize: 74105 bytes
[2024-05-17 17:06:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-17 17:06:30] [class-ss-url-fetcher.php:233] New filename for static page: /gallery/index.html
[2024-05-17 17:06:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478e95a2659-mjXSjF.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/gallery/index.html
[2024-05-17 17:06:30] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:31] [class-ss-fetch-urls-task.php:158] Adding 27 URLs to the queue
[2024-05-17 17:06:31] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:32] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ŸÔnºáŠxævòèû›vä›fÿ%
[2024-05-17 17:06:32] [class-ss-page.php:125] Checking Content Identical:9fd4026ebae18a78e676f2e8fb9b76e49b66ff25===. Value: TRUE
[2024-05-17 17:06:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/contact-us/
[2024-05-17 17:06:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 25
[2024-05-17 17:06:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478e982f7fb-tiiWkK.tmp
[2024-05-17 17:06:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/contact-us/?simply_static_page=66
[2024-05-17 17:06:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/contact-us/?simply_static_page=66
[2024-05-17 17:06:33] [class-ss-url-fetcher.php:103] Filesize: 68028 bytes
[2024-05-17 17:06:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-17 17:06:33] [class-ss-url-fetcher.php:233] New filename for static page: /contact-us/index.html
[2024-05-17 17:06:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478e982f7fb-tiiWkK.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/contact-us/index.html
[2024-05-17 17:06:33] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:34] [class-ss-fetch-urls-task.php:158] Adding 29 URLs to the queue
[2024-05-17 17:06:34] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:35] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @QøÄð7S(E‡F—‘%YäÝ
[2024-05-17 17:06:35] [class-ss-page.php:125] Checking Content Identical:4051f8c4f0040d3753284587469791250a59e4dd===. Value: TRUE
[2024-05-17 17:06:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/2024/05/16/hello-world/
[2024-05-17 17:06:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 25
[2024-05-17 17:06:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478e9b13b0b-waKjYi.tmp
[2024-05-17 17:06:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/2024/05/16/hello-world/?simply_static_page=67
[2024-05-17 17:06:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/2024/05/16/hello-world/?simply_static_page=67
[2024-05-17 17:06:35] [class-ss-url-fetcher.php:103] Filesize: 78883 bytes
[2024-05-17 17:06:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-17 17:06:35] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/16/hello-world/index.html
[2024-05-17 17:06:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478e9b13b0b-waKjYi.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/2024/05/16/hello-world/index.html
[2024-05-17 17:06:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:37] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 5¦6ÃÝt¨«(ž2µ Yãhl
[2024-05-17 17:06:37] [class-ss-page.php:125] Checking Content Identical:35a636c3dd1d74a8ab289e32b500590ee3686c01===. Value: TRUE
[2024-05-17 17:06:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/author/demo1/
[2024-05-17 17:06:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 25
[2024-05-17 17:06:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478e9e013b0-J2BM5M.tmp
[2024-05-17 17:06:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/author/demo1/?simply_static_page=68
[2024-05-17 17:06:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/author/demo1/?simply_static_page=68
[2024-05-17 17:06:38] [class-ss-url-fetcher.php:103] Filesize: 65507 bytes
[2024-05-17 17:06:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-17 17:06:38] [class-ss-url-fetcher.php:233] New filename for static page: /author/demo1/index.html
[2024-05-17 17:06:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478e9e013b0-J2BM5M.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/author/demo1/index.html
[2024-05-17 17:06:38] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:40] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:40] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:40] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ét³5øá¼ÆFsÔ¤ GÂM¨
[2024-05-17 17:06:40] [class-ss-page.php:125] Checking Content Identical:c974b39035f8e1bcc60b0e4673d4a4a047c24da8===. Value: TRUE
[2024-05-17 17:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/category/uncategorized/
[2024-05-17 17:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 25
[2024-05-17 17:06:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea09bfee-pJGMq8.tmp
[2024-05-17 17:06:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/category/uncategorized/?simply_static_page=69
[2024-05-17 17:06:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/category/uncategorized/?simply_static_page=69
[2024-05-17 17:06:41] [class-ss-url-fetcher.php:103] Filesize: 67889 bytes
[2024-05-17 17:06:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-17 17:06:41] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-05-17 17:06:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea09bfee-pJGMq8.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/category/uncategorized/index.html
[2024-05-17 17:06:41] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:42] [class-ss-fetch-urls-task.php:158] Adding 22 URLs to the queue
[2024-05-17 17:06:42] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¾‘R~gð·^JÔOÓ›æ€Å­ˆ
[2024-05-17 17:06:43] [class-ss-page.php:125] Checking Content Identical:15be91527e9d67f0b75e4ad44fd39be680c5ad88===. Value: TRUE
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/cat_head2.jpg
[2024-05-17 17:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 25
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea3b5ae5-oGe3Z5.tmp
[2024-05-17 17:06:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/cat_head2.jpg?simply_static_page=70
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/cat_head2.jpg?simply_static_page=70
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:103] Filesize: 7105 bytes
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/cat_head2.jpg
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea3b5ae5-oGe3Z5.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/cat_head2.jpg
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: C>ÓâfDk‰rçèd¡Ýtº
[2024-05-17 17:06:43] [class-ss-page.php:125] Checking Content Identical:433ed3e28d661d446b891572e70ee864a1dd74ba===. Value: TRUE
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-17 17:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 25
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea3bfce1-llbc0H.tmp
[2024-05-17 17:06:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=71
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=71
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea3bfce1-llbc0H.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: h¿–ê§Î2£-‰Ïùßwr
[2024-05-17 17:06:43] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-17 17:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 25
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea3ceeff-ECd4WG.tmp
[2024-05-17 17:06:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=72
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=72
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea3ceeff-ECd4WG.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],lÓØÒÄ(7b€säQ%wä
[2024-05-17 17:06:43] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-17 17:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 25
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea3db026-GxG7df.tmp
[2024-05-17 17:06:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=73
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=73
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea3db026-GxG7df.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^Æ„!ÃUþ*åk0cšž
[2024-05-17 17:06:43] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/blocks/navigation/view.min.js
[2024-05-17 17:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 25
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea3e7d65-lZkgaZ.tmp
[2024-05-17 17:06:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/blocks/navigation/view.min.js?simply_static_page=74
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/blocks/navigation/view.min.js?simply_static_page=74
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-17 17:06:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea3e7d65-lZkgaZ.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-includes/blocks/navigation/view.min.js
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:43] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ²{¨Ó¹ŽßÕ#ðÖèB)Õ/ý
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/feed/
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea403782-3H1Lr3.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/feed/?simply_static_page=75
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/feed/?simply_static_page=75
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 1332 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea403782-3H1Lr3.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/feed/index.html
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ä|ºº^YV½ßxøz¥Eðb˜
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:c47cbaba015e5956bd1ddf78f87aa5451bf06298===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/comments/feed/
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea4141b5-MHvxnd.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/comments/feed/?simply_static_page=76
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/comments/feed/?simply_static_page=76
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 1404 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea4141b5-MHvxnd.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/comments/feed/index.html
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Á3  ,OÊ1¤•ä39~LÎ'™
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:9dc133a0a02c4fca310ba495e433397e4cce2799===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/blocks/navigation/style.min.css
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea42492f-nQIc01.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/blocks/navigation/style.min.css?simply_static_page=77
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/blocks/navigation/style.min.css?simply_static_page=77
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea42492f-nQIc01.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-includes/blocks/navigation/style.min.css
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: §^ßTBÁ–Öpä6ÂöìÕ•äh
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/blocks/image/style.min.css
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea437f10-IDcywh.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/blocks/image/style.min.css?simply_static_page=78
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/blocks/image/style.min.css?simply_static_page=78
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea437f10-IDcywh.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-includes/blocks/image/style.min.css
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/ð·zïÖÏ´´iªLG¼
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-json/
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/wp-json/
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/xmlrpc.php
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/xmlrpc.php
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/js/dist/interactivity.min.js
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea4483a1-PCwyHG.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/js/dist/interactivity.min.js?simply_static_page=81
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/js/dist/interactivity.min.js?simply_static_page=81
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea4483a1-PCwyHG.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-includes/js/dist/interactivity.min.js
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ”Ò-H—ŸFVôix¿Ô¶zëì
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea464a32-X7Hh3R.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=82
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=82
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea464a32-X7Hh3R.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tm¿ÕÄgÃ%}:JØ¯™•®¶
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea477a9b-D7J4X7.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=83
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=83
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea477a9b-D7J4X7.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¸joóûGweßã|¤é›!n
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea486434-ADLo3M.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=84
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=84
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea486434-ADLo3M.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ßöŒ@'ÏB`W˜¡ÞF aÑ`£
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-17 17:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea499432-fRrTcd.tmp
[2024-05-17 17:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=85
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=85
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-17 17:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea499432-fRrTcd.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÜVø03…´'Î…ÂšüGá|`
[2024-05-17 17:06:44] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-05-17 17:06:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 25 pages/files
[2024-05-17 17:06:44] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-17 17:06:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-17 17:06:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:69] Total pages: 49; Pages remaining: 24
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-json/wp/v2/pages/24
[2024-05-17 17:06:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 49
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/wp-json/wp/v2/pages/24
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-json/oembed/1.0/embed
[2024-05-17 17:06:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 49
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/wp-json/oembed/1.0/embed
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-443446.jpg
[2024-05-17 17:06:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 49
[2024-05-17 17:06:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea6cea74-36oqrN.tmp
[2024-05-17 17:06:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-443446.jpg?simply_static_page=88
[2024-05-17 17:06:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-443446.jpg?simply_static_page=88
[2024-05-17 17:06:47] [class-ss-url-fetcher.php:103] Filesize: 3003839 bytes
[2024-05-17 17:06:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/pexels-eberhardgross-443446.jpg
[2024-05-17 17:06:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea6cea74-36oqrN.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/pexels-eberhardgross-443446.jpg
[2024-05-17 17:06:47] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:47] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:47] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ]±{×Ë:È}iúhñ¢AiÊè
[2024-05-17 17:06:48] [class-ss-page.php:125] Checking Content Identical:5d14b17bd7cb3ac87d69fa68f17fa28f4169cae8===. Value: TRUE
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-1366919.jpg
[2024-05-17 17:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 49
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea8350fa-cFm3bZ.tmp
[2024-05-17 17:06:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-1366919.jpg?simply_static_page=89
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-1366919.jpg?simply_static_page=89
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:103] Filesize: 1091887 bytes
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/pexels-eberhardgross-1366919.jpg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea8350fa-cFm3bZ.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/pexels-eberhardgross-1366919.jpg
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @>)þ[ø¸á}¿Æùy(!
[2024-05-17 17:06:48] [class-ss-page.php:125] Checking Content Identical:403e29fe5b10f8b8e17d08bf0fc602f9791d2821===. Value: TRUE
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-1624496.jpg
[2024-05-17 17:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 49
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea85084d-cZElXn.tmp
[2024-05-17 17:06:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-1624496.jpg?simply_static_page=90
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-eberhardgross-1624496.jpg?simply_static_page=90
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:103] Filesize: 2037862 bytes
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/pexels-eberhardgross-1624496.jpg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea85084d-cZElXn.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/pexels-eberhardgross-1624496.jpg
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÚDº¥ÑºZ7+I+×vîÒ³5v
[2024-05-17 17:06:48] [class-ss-page.php:125] Checking Content Identical:05da44baa5d107ba5a372b492bd776eed2b33576===. Value: TRUE
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-iriser-1379636.jpg
[2024-05-17 17:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 49
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea876520-PSLoGz.tmp
[2024-05-17 17:06:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/pexels-iriser-1379636.jpg?simply_static_page=91
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-iriser-1379636.jpg?simply_static_page=91
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:103] Filesize: 3090212 bytes
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/pexels-iriser-1379636.jpg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea876520-PSLoGz.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/pexels-iriser-1379636.jpg
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: \„µº®~ž…uQ½æu›2â
[2024-05-17 17:06:48] [class-ss-page.php:125] Checking Content Identical:5c840ab5baae7e179e850d750d51bde6759b32e2===. Value: TRUE
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-mia-stein-3894157.jpg
[2024-05-17 17:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 49
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea8a0bc1-4W8AjB.tmp
[2024-05-17 17:06:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/pexels-mia-stein-3894157.jpg?simply_static_page=92
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-mia-stein-3894157.jpg?simply_static_page=92
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:103] Filesize: 1738152 bytes
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/pexels-mia-stein-3894157.jpg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea8a0bc1-4W8AjB.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/pexels-mia-stein-3894157.jpg
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¬ÆNiå@ÚXºPÇºè^à™
[2024-05-17 17:06:48] [class-ss-page.php:125] Checking Content Identical:acc64e69e540da1358ba5001c7ba07e85e11e099===. Value: TRUE
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-pixabay-33045.jpg
[2024-05-17 17:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 49
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea8c2570-7U63pe.tmp
[2024-05-17 17:06:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/pexels-pixabay-33045.jpg?simply_static_page=93
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-pixabay-33045.jpg?simply_static_page=93
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:103] Filesize: 1324580 bytes
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/pexels-pixabay-33045.jpg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea8c2570-7U63pe.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/pexels-pixabay-33045.jpg
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: …ÆáR‚Œv^…b	‹=˜Ê°á
[2024-05-17 17:06:48] [class-ss-page.php:125] Checking Content Identical:0b85c6e152828c765e856209078b1b3d98cab0e1===. Value: TRUE
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-pixabay-36762.jpg
[2024-05-17 17:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 49
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea8db791-UEjLfb.tmp
[2024-05-17 17:06:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/uploads/2024/05/pexels-pixabay-36762.jpg?simply_static_page=94
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/uploads/2024/05/pexels-pixabay-36762.jpg?simply_static_page=94
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:103] Filesize: 1522696 bytes
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/pexels-pixabay-36762.jpg
[2024-05-17 17:06:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea8db791-UEjLfb.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/uploads/2024/05/pexels-pixabay-36762.jpg
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:171] SHA1 BINARY:  P!À+fÊ¯T•` ùÌni
[2024-05-17 17:06:48] [class-ss-page.php:125] Checking Content Identical:a050218dc02b66caaf54956006a006f9cc6e691e===. Value: TRUE
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/blocks/gallery/style.min.css
[2024-05-17 17:06:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 49
[2024-05-17 17:06:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea90015d-RvkOeA.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/blocks/gallery/style.min.css?simply_static_page=95
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/blocks/gallery/style.min.css?simply_static_page=95
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 15305 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/gallery/style.min.css
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea90015d-RvkOeA.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-includes/blocks/gallery/style.min.css
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: €JÏUŠðT*{ÚÀ^ùBÆ­£Z
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:804acf558af01f54052a7bdac05ef942c6ada35a===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-json/wp/v2/pages/12
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/wp-json/wp/v2/pages/12
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea9181ad-ilUWDu.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg?simply_static_page=97
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg?simply_static_page=97
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 509 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea9181ad-ilUWDu.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: .ü˜›©Â“1,.Qö?ëvø£¶
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:2efc98059ba9c28d93312c2e51f63feb76f8a3b6===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/js/jquery/jquery.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea9283b1-t8E14o.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/js/jquery/jquery.min.js?simply_static_page=98
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/js/jquery/jquery.min.js?simply_static_page=98
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea9283b1-t8E14o.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-includes/js/jquery/jquery.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: yÍ5‡Õe¯âj6Ã0ZW=
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea943090-mXCTI8.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=99
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=99
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea943090-mXCTI8.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: :ÐÁPÂ©¿¡œ×ç !›7‡8
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea952372-AZSTgg.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?simply_static_page=100
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?simply_static_page=100
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 25067 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea952372-AZSTgg.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: V¹Ç2ãJJ>ZÀ335ÝÁ•Àø
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:56b9c73208e34a4a3e5ac0333335ddc1950fc0f8===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea9649bd-00FJ9Y.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?simply_static_page=101
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?simply_static_page=101
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 4014 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea9649bd-00FJ9Y.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: »¤1ð"ê¢Šv7Áí{|²‡Ñi
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:bba43108f022eaa28a7637c1ed7b7cb287d1691d===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea974a34-wMbdWC.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?simply_static_page=102
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?simply_static_page=102
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 1713 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea974a34-wMbdWC.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÇjkÊÔ½Îˆình!W3ÉÅ 
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:0dc76a6bcad4bdce1b88ec6e68215733c97fc520===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/share/utils.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea97e358-Co1wej.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/share/utils.min.js?simply_static_page=103
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/share/utils.min.js?simply_static_page=103
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 1001 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/js/share/utils.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea97e358-Co1wej.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/js/share/utils.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ìÓ}ÿ‰ÚÞ¡"ßk| Gç'Œú
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:ecd37dff0789dadea122df6b7c2047e781278cfa===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea98b702-fx6k7M.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms.min.js?simply_static_page=104
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms.min.js?simply_static_page=104
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 43817 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea98b702-fx6k7M.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: þ÷àÉb–·}:Žá¬t²Vm \
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:1efef7e016c96296b77d3a8ee1ac74b2566d205c===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms-modern.min.js
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea9a34ca-kxVSq8.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms-modern.min.js?simply_static_page=105
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms-modern.min.js?simply_static_page=105
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 5978 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms-modern.min.js
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea9a34ca-kxVSq8.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms-modern.min.js
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ñ4pXŸS~@J×VÞN*74Ö´
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:d134701f06589f537e404ad756de4e2a3734d6b4===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/css/frontend/modern/wpforms-full.min.css
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea9af20a-hUKUCT.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/css/frontend/modern/wpforms-full.min.css?simply_static_page=106
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/wp-content/plugins/wpforms-lite/assets/css/frontend/modern/wpforms-full.min.css?simply_static_page=106
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:103] Filesize: 149700 bytes
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wpforms-lite/assets/css/frontend/modern/wpforms-full.min.css
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea9af20a-hUKUCT.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/wp-content/plugins/wpforms-lite/assets/css/frontend/modern/wpforms-full.min.css
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ·Í¾–Rš®}}7º· Â ‘R¢X
[2024-05-17 17:06:49] [class-ss-page.php:125] Checking Content Identical:b7cdbe9652049aae7d7d37bab7a0c2a09152a258===. Value: TRUE
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-json/wp/v2/pages/22
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/wp-json/wp/v2/pages/22
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/category/uncategorized/feed/
[2024-05-17 17:06:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 49
[2024-05-17 17:06:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478ea9cfbe2-AiQNKS.tmp
[2024-05-17 17:06:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/category/uncategorized/feed/?simply_static_page=108
[2024-05-17 17:06:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/category/uncategorized/feed/?simply_static_page=108
[2024-05-17 17:06:50] [class-ss-url-fetcher.php:103] Filesize: 1928 bytes
[2024-05-17 17:06:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-17 17:06:50] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/feed/index.xml
[2024-05-17 17:06:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478ea9cfbe2-AiQNKS.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/category/uncategorized/feed/index.xml
[2024-05-17 17:06:50] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:50] [class-ss-fetch-urls-task.php:158] Adding 6 URLs to the queue
[2024-05-17 17:06:50] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:50] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ®‡ÎÙÃQ'þ–&Ùw†Ž¨ÃÔt
[2024-05-17 17:06:50] [class-ss-page.php:125] Checking Content Identical:ae87ced9c35127fe049626d91c77868ea8c3d474===. Value: TRUE
[2024-05-17 17:06:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/wp-json/wp/v2/categories/1
[2024-05-17 17:06:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 49
[2024-05-17 17:06:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo1/wp-json/wp/v2/categories/1
[2024-05-17 17:06:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-17 17:06:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 49 pages/files
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:69] Total pages: 50; Pages remaining: 1
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/2024/05/16/hello-world/feed/
[2024-05-17 17:06:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 50
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478eab04e00-mxpWUQ.tmp
[2024-05-17 17:06:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/2024/05/16/hello-world/feed/?simply_static_page=110
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/2024/05/16/hello-world/feed/?simply_static_page=110
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:103] Filesize: 1065 bytes
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/16/hello-world/feed/index.html
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478eab04e00-mxpWUQ.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/2024/05/16/hello-world/feed/index.html
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: á²/Ÿ/uÖoi»ÜT7—ô;Îî 
[2024-05-17 17:06:51] [class-ss-page.php:125] Checking Content Identical:e1b22f9f2f75d66f69bbdc543797f43bceeea010===. Value: TRUE
[2024-05-17 17:06:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 49 of 50 pages/files
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:69] Total pages: 51; Pages remaining: 1
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo1/2024/05/16/hello-world/feed/index.xml
[2024-05-17 17:06:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 51
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478eab24fb2-3ZPHt7.tmp
[2024-05-17 17:06:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/2024/05/16/hello-world/feed/index.xml?simply_static_page=111
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/2024/05/16/hello-world/feed/index.xml?simply_static_page=111
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:103] Filesize: 1721 bytes
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/16/hello-world/feed/index.xml
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478eab24fb2-3ZPHt7.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581/2024/05/16/hello-world/feed/index.xml
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: àl âõ¾‹íŸsJ¦ºéˆ0T4
[2024-05-17 17:06:51] [class-ss-page.php:125] Checking Content Identical:e06ca0e2f5be8bed9f734aa61817bae988305434===. Value: TRUE
[2024-05-17 17:06:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 50 of 51 pages/files
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-17 17:06:51] [class-ss-fetch-urls-task.php:69] Total pages: 51; Pages remaining: 0
[2024-05-17 17:06:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 51 of 51 pages/files
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-17 17:06:51] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-17 17:06:51] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xiaoz\AppData\Local\Temp/66478eab39d56-eGRlIV.tmp
[2024-05-17 17:06:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo1/1715965612?simply_static_page=0
[2024-05-17 17:06:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo1/1715965612?simply_static_page=0
[2024-05-17 17:06:52] [class-ss-url-fetcher.php:103] Filesize: 60754 bytes
[2024-05-17 17:06:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-17 17:06:52] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-17 17:06:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xiaoz\AppData\Local\Temp/66478eab39d56-eGRlIV.tmp to C:\xampp\htdocs\demo1/wp-content/uploads\simply-static\temp-files/simply-static-1-1715965581\404/index.html
[2024-05-17 17:06:52] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-17 17:06:53] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-17 17:06:54] [class-ss-page.php:125] Checking Content Identical:4a477c683dd7180093380f0aae287ee43c731a17===. Value: TRUE
[2024-05-17 17:06:54] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-17 17:06:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 42 of 42 files
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/services
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/gallery
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/contact-us
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/2024/05/16/hello-world
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/author/demo1
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/category/uncategorized
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/blocks/navigation
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/feed
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/comments/feed
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/blocks/navigation
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/blocks/image
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/js/dist
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/uploads/2024/05
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/blocks/gallery
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/images
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/js/jquery
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-includes/js/jquery
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/lib
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/lib
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/lib
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/js/share
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/js/frontend
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/wp-content/plugins/wpforms-lite/assets/css/frontend/modern
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/category/uncategorized/feed
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/2024/05/16/hello-world/feed
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo1/2024/05/16/hello-world/feed
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:42. Processed Pages: 42
[2024-05-17 17:06:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 42 of 42 files
[2024-05-17 17:06:54] [trait-can-process-pages.php:103] Total pages: 42; Pages remaining: 0
[2024-05-17 17:06:54] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-17 17:06:54] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://nick-chang-git.github.io/demo1/" target="_blank">https://nick-chang-git.github.io/demo1/</a>
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-17 17:06:54] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-17 17:06:54] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-17 17:06:54] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:33
